startMode
javaIsolation
CreateOrCancelOrder#additionalInstances
CreateOrCancelOrder#notificationThresholdMsgsPerSec
CreateOrCancelOrder#maximumRateMsgsPerSec
CreateOrCancelOrder#processingTimeoutSec
CreateOrCancelOrder#processingTimeoutAction
CreateOrCancelOrder#wlmPolicy
CreateOrCancelOrder#commitCount
CreateOrCancelOrder#commitInterval
CreateOrCancelOrder#coordinatedTransaction
CreateOrCancelOrder#consumerPolicySet
CreateOrCancelOrder#providerPolicySet
CreateOrCancelOrder#consumerPolicySetBindings
CreateOrCancelOrder#providerPolicySetBindings
CreateOrCancelOrder#securityProfileName
CreateOrCancelOrder#monitoringProfile
CreateOrCancelOrder#startMode
CreateOrCancelOrder#startInstancesWhenFlowStarts
CreateOrCancelOrder#MQ Input.queueName = orderIN
CreateOrCancelOrder#MQ Input.connection
CreateOrCancelOrder#MQ Input.destinationQueueManagerName = OrderManagement
CreateOrCancelOrder#MQ Input.queueManagerHostname
CreateOrCancelOrder#MQ Input.listenerPortNumber
CreateOrCancelOrder#MQ Input.channelName
CreateOrCancelOrder#MQ Input.securityIdentity
CreateOrCancelOrder#MQ Input.useSSL
CreateOrCancelOrder#MQ Input.SSLPeerName
CreateOrCancelOrder#MQ Input.SSLCipherSpec
CreateOrCancelOrder#MQ Input.serializationToken
CreateOrCancelOrder#MQ Input.topicProperty
CreateOrCancelOrder#MQ Input.resetBrowseTimeout
CreateOrCancelOrder#MQ Input.validateMaster
CreateOrCancelOrder#MQ Input.securityProfileName
CreateOrCancelOrder#MQ Input.componentLevel
CreateOrCancelOrder#MQ Input.additionalInstances
CreateOrCancelOrder#MQ Input.policyUrl
CreateOrCancelOrder#MQ Output.queueName = orderOUT
CreateOrCancelOrder#MQ Output.connection
CreateOrCancelOrder#MQ Output.destinationQueueManagerName = OrderManagement
CreateOrCancelOrder#MQ Output.queueManagerHostname
CreateOrCancelOrder#MQ Output.listenerPortNumber
CreateOrCancelOrder#MQ Output.channelName
CreateOrCancelOrder#MQ Output.securityIdentity
CreateOrCancelOrder#MQ Output.useSSL
CreateOrCancelOrder#MQ Output.SSLPeerName
CreateOrCancelOrder#MQ Output.SSLCipherSpec
CreateOrCancelOrder#MQ Output.queueManagerName
CreateOrCancelOrder#MQ Output.replyToQMgr
CreateOrCancelOrder#MQ Output.replyToQ
CreateOrCancelOrder#MQ Output.validateMaster
CreateOrCancelOrder#MQ Output.securityProfileName
CreateOrCancelOrder#MQ Output.policyUrl
CreateOrCancelOrder#MQ Output.AddRequestToGroup
CreateOrCancelOrder#MQ Output.GroupRequestFolderName
CreateOrCancelOrder#MQ Output.GroupRequestTimeout
CreateOrCancelOrder#Compute.dataSource
CreateOrCancelOrder#Compute.connectDatasourceBeforeFlowStarts
CreateOrCancelOrder#Compute.validateMaster